set terminal postscript eps enhanced 18
set encoding iso_8859_1

set xlabel 'Tamanho da Entrada (un)'
set ylabel 'Tempo (ns)'

set grid
set xtics 1000


set key top left

set output 'all.eps'
plot 0 with boxes notitle,\
'bruteforce' u 1:2:3 with errorlines pt 4 ps 3 lt 1 lw 3 title 'Brute Force',\
'divconq' u 1:2:3 with errorlines pt 6 ps 3 lt 3 lw 3 title 'Divide & Conquer',\
'dynapro' u 1:2:3 with errorlines pt 8 ps 3 lt 5 lw 3 title 'dynamic programming',\
'kadane' u 1:2:3 with errorlines pt 10 ps 3 lt 7 lw 3 title 'Kadane Algorithm'

